MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_EXPOSE_PORT=27017
MONGODB_DATABASE=match

TELEGRAM_TOKEN=<placeholder>

BOT_TOKEN="bot-token"
CREDENTIALS_FILE="Путь до файла с ключом для сервисного аккаунта google cloud"
SERVICE_ACCOUNT_NAME="Почта сервисного аккаунта google cloud"
JWT_SECRET_KEY="jwt-secret-key"