MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_EXPOSE_PORT=27017
MONGODB_DATABASE=match

TELEGRAM_TOKEN=<placeholder>

BOT_TOKEN=<placeholder>
CREDENTIALS_FILE="private_keys/google_cloud_service_key.json"
JWT_SECRET_KEY=<placeholder>
SERVICE_ACCOUNT_NAME=<placeholder>
MATCH_CORE_HOST="match-core"
MATCH_CORE_PORT="8080"
MATCH_TELEGRAM_TOKEN=<placeholder>
