MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_DATABASE=match

TELEGRAM_TOKEN=<placeholder>
<<<<<<< HEAD
<<<<<<< HEAD

MATCH_CORE_HOST="match-core"
MATCH_CORE_PORT="8080"

WEBSITE_CREDENTIALS_FILE="private_keys/google_cloud_service_key.json"
WEBSITE_JWT_SECRET_KEY=<placeholder>
WEBSITE_SERVICE_ACCOUNT_NAME=<placeholder>
WEBSITE_IP="0.0.0.0"
WEBSITE_PORT=8000
=======
SUPPORT_CHAT_ID=<placeholder>
SUPPORT_CHAT_THREAD_ID=<placeholder>
>>>>>>> 3d750bd (Added button for supporting.)
=======
>>>>>>> 4449b2d7ad443c53b1892cf323fc814433f41938
